{
  "name": "aspens",
  "version": "0.5.0",
  "description": "Generate and maintain AI-ready documentation for any codebase",
  "type": "module",
  "bin": {
    "aspens": "bin/cli.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": [
    "claude-code",
    "orchestrator",
    "cli",
    "documentation",
    "skills"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "start": "node bin/cli.js",
    "lint": "echo 'No linter configured yet' && exit 0",
    "postinstall": "echo '\n  📌 aspens v0.2.2: Skill activation hooks are now required.\n     If you have existing skills, run: aspens doc init --hooks-only\n\n  🌲 aspens is in active development — please keep it up to date.\n     Run into issues? Let us know: https://github.com/aspenkit/aspens/issues\n'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.0",
    "commander": "^12.0.0",
    "es-module-lexer": "^2.0.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
